<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 05: Tab</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }
    table {
      width: 600px;            /* กำหนดขนาดตายตัว */
      height: 100px;           /* กำหนดความสูงตายตัว */
      margin: auto;
      border-collapse: collapse;
    }
    td {
      width: 300px;            /* กำหนดขนาดตายตัว */
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
    }
    .first { background-color: #b6cc7a; }   /* สีเขียวอ่อน */
    .second { background-color: #f4b6a4; }  /* สีชมพูอ่อน */
  </style>
</head>
<body>

  <table border="1">
    <tr>
      <td class="first">First cell</td>
      <td class="second">Second cell</td>
    </tr>
  </table>

</body>
</html>
